<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miot Playground</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #canvas{
            width: 100%;
            height: 100%;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        #toolbar{
            position: fixed;
            bottom: 10px;
            max-width: 768px;
            width: min(100%, 768px);
            margin-left: calc(50% - min(100%, 768px) / 2);
            color: #fff;
            background: #3348;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
        }
        #objs{
            display: flex;
            justify-content: center;
        }
        .obj{
            width: 64px;
            height: 64px;
            font-size: 14px;
            background: #445;
            border-radius: 15px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            border: white dashed 2px;
        }
        .obj[selected]{
            border: white solid 2px;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="toolbar">
        <p id="status"></p>
        <div id="objs">
            <div class="obj" selected>
                частица-1
            </div>
            <div class="obj">
                частица-2
            </div>
            <div class="obj">
                частица-3
            </div>
        </div>
    </div>

    <script src="v2.js"></script>
    <script src="physical_object.js"></script>
    <script src="settings.js"></script>
    <script src="index.js"></script>
</body>
</html>